{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 2,
    "lineage": "79bbfd55-b8c9-4ca1-b2d8-991c814690bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3fe24657",
                        "attributes": {
                            "description": "Allow inbound SSH traffic from my IP",
                            "egress.#": "0",
                            "id": "sg-3fe24657",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_all",
                            "owner_id": "765717427546",
                            "tags.%": "1",
                            "tags.Name": "Allow SSH",
                            "vpc_id": "vpc-693f1f00"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
