{
    "version": 3,
    "serial": 1,
    "lineage": "1bcd8367-2bf6-452d-afda-b5f2b23680fa",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-wd40",
            "key": "terraform/ubuntu-terraform-n2-aws",
            "region": "us-east-2"
        },
        "hash": 9462254897028839370
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
