{
    "version": 3,
    "serial": 1,
    "lineage": "b783d740-64bc-4418-819c-338ef32d5692",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-wd40",
            "key": "terraform/ubuntu-terraform-n2-aws",
            "region": "us-east-2"
        },
        "hash": 9462254897028839370
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
